# PRN231-FP

./: README.md
.github/workflows/: fp-workflow-force.yml  fp-workflow.yml
PRN231-FP/: .gitignore  PRN231-FP.sln  PRN231-FP.sln.DotSettings  docker-compose.yml
PRN231-FP/.run/: Docker Compose.run.xml
PRN231-FP/FP-Auth/: Dockerfile  FP-Auth.csproj  Program.cs  appsettings.json
PRN231-FP/FP-Auth/Controllers/: AuthController.cs  HelloController.cs
PRN231-FP/FP-Auth/Properties/: launchSettings.json
PRN231-FP/FP-Chat/: Dockerfile  FP-Chat.csproj  appsettings.json
PRN231-FP/FP-Chat/Controllers/: HelloController.cs
PRN231-FP/FP-Chat/Properties/: launchSettings.json
PRN231-FP/FP-FAP/: Dockerfile  FP-FAP.csproj  Program.cs  WeatherForecast.cs  appsettings.json  appsettings.secret.json
PRN231-FP/FP-FAP/Controllers/: AuthController.cs  FeedbackController.cs  GroupController.cs  HelloController.cs  SubjectController.cs  SupportTicketController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
PRN231-FP/FP-FAP/Controllers/Base/: UserInfoController.cs
PRN231-FP/FP-FAP/DTO/: CreateGroup.cs  CreateSubject.cs  EnrollStudent.cs  GenerateToken.cs
PRN231-FP/FP-FAP/Middlewares/: UserInfoMiddleware.cs
PRN231-FP/FP-FAP/Migrations/: 20231109051312_Initial.Designer.cs  20231109051312_Initial.cs  20231109054044_Initial1.Designer.cs  20231109054044_Initial1.cs  20231110010140_Initial2.Designer.cs  20231110010140_Initial2.cs  20231110010410_Initial3.Designer.cs  20231110010410_Initial3.cs  20231110015920_Initial4.Designer.cs  20231110015920_Initial4.cs  ProjectDbContextModelSnapshot.cs
PRN231-FP/FP-FAP/Models/: Enroll.cs  Feedback.cs  Group.cs  MongoDBContext.cs  ProjectDbContext.cs  Roles.cs  Subject.cs  SupportTicket.cs  SupportTicketMessage.cs  User.cs
PRN231-FP/FP-FAP/Properties/: launchSettings.json
PRN231-FP/FP-FAP/Repositories/: FeedbackRepository.cs  GroupRepository.cs  MongoGroupRepository.cs  MongoUserRepository.cs  SubjectRepository.cs  SupportTicketRepository.cs  UserRepository.cs
PRN231-FP/FP-FAP/Repositories/Interfaces/: IFeedbackRepository.cs  IGroupRepository.cs  ISubjectRepository.cs  ISupportTicketRepository.cs  IUserRepository.cs
PRN231-FP/FP-Nginx/: Dockerfile  nginx.conf
PRN231-FP/SharedService/: SharedService.csproj
PRN231-FP/SharedService/Conf/: ConsulConfiguration.cs
PRN231-FP/SharedService/Helpers/: EnvironmentAttribute.cs
PRN231-FP/SharedService/Services/: ConsulHostedService.cs
PRN231-FP/SharedService/WebAPI/: BaseResponseModel.cs
PRN231-FP/SharedVolume/: nginx.conf
PRN231-FP/fp-user-client/: next.config.js  package-lock.json  package.json  tsconfig.json
PRN231-FP/fp-user-client/public/: .flag
PRN231-FP/fp-user-client/src/api/fap-api/: feedback.ts  generate-token.ts  get-user-info.ts  group.ts  index.ts  subject.ts  user.ts
PRN231-FP/fp-user-client/src/app/: layout.tsx
PRN231-FP/fp-user-client/src/components/Header/: index.jsx  style.module.css
PRN231-FP/fp-user-client/src/components/Icons/: TimeIcon.jsx
PRN231-FP/fp-user-client/src/components/RouteGuard/: index.jsx
PRN231-FP/fp-user-client/src/pages/: _app.jsx  index.jsx
PRN231-FP/fp-user-client/src/pages/admin/: index.jsx
PRN231-FP/fp-user-client/src/pages/admin/feedback/: [id].jsx
PRN231-FP/fp-user-client/src/pages/admin/group/: [id].jsx  index.jsx
PRN231-FP/fp-user-client/src/pages/api/auth/: [...nextauth].js
PRN231-FP/fp-user-client/src/pages/feedbacks/: [id].jsx  index.jsx
VapeStore/: WeatherForecast.cs
VapeStore/Controllers/: WeatherForecastController.cs
VapeStore/Properties/: launchSettings.json
docs/: summary.md
docs/uml/: usecase.puml
