server {
    listen 80;
    server_name fap.quang2002.world;

    location / {
        proxy_pass http://fp-fap:80;
    }
}

server {
    listen 80;
    server_name chat.quang2002.world;

    location / {
        proxy_pass http://fp-chat:80;
    }
}

server {
    listen 80;
    server_name prometheus.quang2002.world;

    location / {
        proxy_pass http://prometheus:9090;
    }
}

server {
    listen 80;
    server_name grafana.quang2002.world;

    location / {
        proxy_set_header Host grafana.quang2002.world;
        proxy_pass http://grafana:3000;
    }
}

