server {
    listen 80;
    server_name auth.quang2002.world;

    location / {
        proxy_pass http://fp-auth:80;
    }
}

server {
    listen 80;
    server_name fap.quang2002.world;

    location / {
        proxy_pass http://fp-fap:80;
    }
}

server {
    listen 80;
    server_name consul.quang2002.world;

    location / {
        proxy_pass http://consul:8888;
    }
}
